name: bob
version: 1.0.0.3
id: bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
key: bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: ed54e894a3cbe67b9f08c49554178040
trusted: False
import-dirs: /Users/felixdescoteaux/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
library-dirs: /Users/felixdescoteaux/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/bob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
dynamic-library-dirs: /Users/felixdescoteaux/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/felixdescoteaux/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/bob-1.0.0.3
hs-libraries: HSbob-1.0.0.3-7xyVNrkmtkfFaDzQ2EHBfW
depends:
    base-4.9.1.0
haddock-interfaces: /Users/felixdescoteaux/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/bob-1.0.0.3/bob.haddock
haddock-html: /Users/felixdescoteaux/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/bob-1.0.0.3
