name: isogram
version: 1.1.0.1
id: isogram-1.1.0.1-2QyaVDBkaEUHpbK6AwI9Qv
key: isogram-1.1.0.1-2QyaVDBkaEUHpbK6AwI9Qv
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
abi: 868fb9452682011921a055160f98bc8a
trusted: False
import-dirs: /Users/felixdescoteaux/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/isogram-1.1.0.1-2QyaVDBkaEUHpbK6AwI9Qv
library-dirs: /Users/felixdescoteaux/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/isogram-1.1.0.1-2QyaVDBkaEUHpbK6AwI9Qv
dynamic-library-dirs: /Users/felixdescoteaux/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/felixdescoteaux/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/isogram-1.1.0.1
hs-libraries: HSisogram-1.1.0.1-2QyaVDBkaEUHpbK6AwI9Qv
depends:
    base-4.9.1.0
haddock-interfaces: /Users/felixdescoteaux/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/isogram-1.1.0.1/isogram.haddock
haddock-html: /Users/felixdescoteaux/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/isogram-1.1.0.1
